apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: sitecore-xp1-cd
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cd
  newTag: "320"
- name: sitecore-xp1-cm
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cm
  newTag: "320"
- name: sitecore-xp1-id
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-id
  newTag: "320"
- name: sitecore-xp1-cortexprocessing
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cortexprocessing
  newTag: "320"
- name: sitecore-xp1-cortexprocessingworker
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cortexprocessingworker
  newTag: "320"
- name: sitecore-xp1-cortexreporting
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cortexreporting
  newTag: "320"
- name: sitecore-xp1-prc
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-prc
  newTag: "320"
- name: sitecore-xp1-xdbautomation
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbautomation
  newTag: "320"
- name: sitecore-xp1-xdbautomationrpt
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbautomationrpt
  newTag: "320"
- name: sitecore-xp1-xdbautomationworker
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbautomationworker
  newTag: "320"
- name: sitecore-xp1-xdbcollection
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbcollection
  newTag: "320"
- name: sitecore-xp1-xdbrefdata
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbrefdata
  newTag: "320"
- name: sitecore-xp1-xdbsearch
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbsearch
  newTag: "320"
- name: sitecore-xp1-xdbsearchworker
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbsearchworker
  newTag: "320"
resources:
- ../base/cm.yaml
- ../base/cd.yaml
- ../base/id.yaml
- ../base/cortexprocessing.yaml
- ../base/cortexprocessingworker.yaml
- ../base/cortexreporting.yaml
- ../base/prc.yaml
- ../base/xdbautomation.yaml
- ../base/xdbautomationrpt.yaml
- ../base/xdbautomationworker.yaml
- ../base/xdbcollection.yaml
- ../base/xdbrefdata.yaml
- ../base/xdbsearch.yaml
- ../base/xdbsearchworker.yaml
patchesStrategicMerge:
- environment-variables.yaml