apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: sitecore-xp1-cd
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cd
  newTag: "251"
- name: sitecore-xp1-cm
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cm
  newTag: "251"
- name: sitecore-xp1-id
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-id
  newTag: "251"
- name: sitecore-xp1-cortexprocessing
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cortexprocessing
  newTag: "251"
- name: sitecore-xp1-cortexprocessingworker
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cortexprocessingworker
  newTag: "251"
- name: sitecore-xp1-cortexreporting
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-cortexreporting
  newTag: "251"
- name: sitecore-xp1-prc
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-prc
  newTag: "251"
- name: sitecore-xp1-xdbautomation
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbautomation
  newTag: "251"
- name: sitecore-xp1-xdbautomationrpt
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbautomationrpt
  newTag: "251"
- name: sitecore-xp1-xdbautomationworker
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbautomationworker
  newTag: "251"
- name: sitecore-xp1-xdbcollection
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbcollection
  newTag: "251"
- name: sitecore-xp1-xdbrefdata
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbrefdata
  newTag: "251"
- name: sitecore-xp1-xdbsearch
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbsearch
  newTag: "251"
- name: sitecore-xp1-xdbsearchworker
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-xdbsearchworker
  newTag: "251"
resources:
- ../cm.yaml
- ../cd.yaml
- ../id.yaml
- ../cortexprocessing.yaml
- ../cortexprocessingworker.yaml
- ../cortexreporting.yaml
- ../prc.yaml
- ../xdbautomation.yaml
- ../xdbautomationrpt.yaml
- ../xdbautomationworker.yaml
- ../xdbcollection.yaml
- ../xdbrefdata.yaml
- ../xdbsearch.yaml
- ../xdbsearchworker.yaml
