apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: sitecore-xp1-mssql-init
  newName: docker-examples/docker-examples-xp1-mssql
  newTag: 142
- name: sitecore-xp1-solr-init
  newName: docker-examples/docker-examples-xp1-solr-init
  newTag: 142
resources:
- ../../init/mssql-init.yaml
- ../../init/solr-init.yaml
