apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: sitecore-xp1-mssql-init
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-mssql-init
  newTag: "294"
- name: sitecore-xp1-solr-init
  newName: mbtestacr.azurecr.io/docker-examples/docker-examples-xp1-solr-init
  newTag: "294"
resources:
- ../../init/mssql-init.yaml
- ../../init/solr-init.yaml
